[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=38,48,38
DecorationFocus=46,179,152
DecorationHover=1,54,12
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=159,198,152
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:Complementary]
BackgroundAlternate=83,103,79
BackgroundNormal=30,32,36
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=26,28,32,204
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36,204
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=34,130,109
BackgroundNormal=131,186,11
DecorationFocus=28,42,23
DecorationHover=1,54,12
ForegroundActive=147,78,0
ForegroundInactive=13,28,227
ForegroundLink=253,188,75
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=185,97,35
ForegroundPositive=113,247,159
ForegroundVisited=122,106,144

[Colors:Tooltip]
BackgroundAlternate=30,32,36
BackgroundNormal=3,48,12
DecorationFocus=46,179,152
DecorationHover=1,54,12
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:View]
BackgroundAlternate=32,50,45
BackgroundNormal=28,42,23
DecorationFocus=1,61,13
DecorationHover=1,54,12
ForegroundActive=0,193,228
ForegroundInactive=80,83,90
ForegroundLink=2,224,132
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=173,214,164
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=27,34,27
DecorationFocus=112,120,135
DecorationHover=1,54,12
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=4,212,170
ForegroundNeutral=255,106,0
ForegroundNormal=215,255,208
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=HeirloomJade
Name=HeirloomJade
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,28,32,204
activeBlend=30,32,36
activeForeground=162,86,0
inactiveBackground=30,32,36,204
inactiveBlend=38,48,38
inactiveForeground=102,106,115
